2025-01-05 21:00:23.806 +07:00 [INF] User profile is available. Using 'C:\Users\anton\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-01-05 21:00:24.678 +07:00 [INF] Now listening on: https://localhost:44390
2025-01-05 21:00:24.720 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-01-05 21:00:24.721 +07:00 [INF] Hosting environment: Development
2025-01-05 21:00:24.721 +07:00 [INF] Content root path: E:\NodeJS004Aspire\Aixacla\ResourceServer
2025-01-05 21:14:17.044 +07:00 [INF] User profile is available. Using 'C:\Users\anton\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-01-05 21:14:18.252 +07:00 [INF] Now listening on: https://localhost:44390
2025-01-05 21:14:18.434 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-01-05 21:14:18.435 +07:00 [INF] Hosting environment: Development
2025-01-05 21:14:18.435 +07:00 [INF] Content root path: E:\NodeJS004Aspire\Aixacla\ResourceServer
2025-01-05 21:17:27.981 +07:00 [INF] User profile is available. Using 'C:\Users\anton\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-01-05 21:17:28.769 +07:00 [INF] Now listening on: https://localhost:44390
2025-01-05 21:17:28.800 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-01-05 21:17:28.800 +07:00 [INF] Hosting environment: Development
2025-01-05 21:17:28.800 +07:00 [INF] Content root path: E:\NodeJS004Aspire\Aixacla\ResourceServer
